DATABASE_URL="file:./dev.db"
JSONBIN_BIN_ID=https://api.jsonbin.io/v3/b/65d0c41a1f5677401f30a00c
JSONBIN_X_MASTER_KEY=$2a$10$.u2OKFiAfjwcpgTKZSsd2erZZ3YIbpfHS7i9DcU4GHG1fyhLcQyYy
JSONBIN_X_ACCESS_KEY=$2a$10$Kzy9uitGioncvDbUIVYLOegP3RUgyKLOEuDeY8KcEG///99S0N.1.
ID_TOKEN_SECRET="id-token-secret"
ACCESS_TOKEN_SECRET="access-token-secret"
COOKIE_NAME="uid"